<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>header</header>

    <nav>list of links (NAV)</nav>
   
    <div id="main">
        <section id="s1">
            <h1 class="h1">Section</h1>
            <article>
                <p class="p-article01">article</p>
                <h1 class="h-article">h1,h2,h3</h1>
                <p  class="p-article02">p</p>
            </article>
        </section>

        <aside id="aside">
            <h1 class="h1">aside</h1>
        </aside>
    </div>
    <br>

    <footer>footer</footer>
    
</body>
</html>